# Plant-It

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tutorialrun4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutorialrun4/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/tutorialrun4/helper/: ImageHelper.kt  NotificationHelper.kt  ReminderScheduler.kt  ViewModelProvider.kt
app/src/main/java/com/example/tutorialrun4/koin/: MainModule.kt
app/src/main/java/com/example/tutorialrun4/repository/: PlantRepository.kt
app/src/main/java/com/example/tutorialrun4/room/: Dao.kt  Database.kt  Entities.kt
app/src/main/java/com/example/tutorialrun4/screens/: PlantListScreen.kt  PlantScreen.kt
app/src/main/java/com/example/tutorialrun4/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tutorialrun4/viewmodels/: MainViewModel.kt  PlantListScreenViewModel.kt  PlantScreenViewModel.kt
app/src/main/java/com/example/tutorialrun4/worker/: BootReceiver.kt  WateringWorker.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/tutorialrun4/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
